<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bts.sio.projet.CreeSoutientController">
    <children>
        <Label layoutX="103.0" layoutY="98.0" text="Matière :" />
        <Label layoutX="103.0" layoutY="163.0" text="Date du soutient" />
        <Label layoutX="103.0" layoutY="237.0" text="Sous-matière(s) :" />
        <DatePicker fx:id="dateSoutient" layoutX="268.0" layoutY="159.0" prefHeight="26.0" prefWidth="222.0" />
        <ComboBox fx:id="cboMatiereSoutient" layoutX="268.0" layoutY="93.0" prefHeight="26.0" prefWidth="222.0" />
        <MenuButton fx:id="mbSousMatiereSoutient" layoutX="271.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#mbSousMatiereSoutientClicked" prefHeight="26.0" prefWidth="222.0">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Label layoutX="232.0" layoutY="27.0" text="Crée un Soutient">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Label>
        <Button fx:id="btnValiderSoutient" layoutX="152.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#btnValiderSoutientClicked" prefHeight="26.0" prefWidth="99.0" text="Valider" />
        <Button fx:id="btnAnnulerSoutient" layoutX="317.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#btnAnnulerSoutientClicked" prefHeight="26.0" prefWidth="99.0" text="Annuler" />
    </children>
</AnchorPane>
