<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bts.sio.projet.MenuController">
   <top>
      <Label prefHeight="112.0" prefWidth="170.0" text="          Menu" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="486.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="151.0" text="Créer ses demandes" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutY="399.0" prefHeight="40.0" prefWidth="200.0" />
            <ToolBar layoutX="375.0" layoutY="371.0" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
          <Button layoutX="193.0" layoutY="375.0" mnemonicParsing="false" text="Button" />
         </children></AnchorPane>
   </center>
</BorderPane>
